<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="tomcat"
  default="build"
  basedir="."
  xmlns:dellroad="urn:org.dellroad.ant"
  xmlns:antcontrib="urn:net.sf.antcontrib">

    <!-- Use default build instructions -->
    <import file="../default-build.xml"/>

    <!-- Get URL mappings -->
    <property name="build.extra.rpm.flags" value="
      --define 'tomcat_port80_mappings :${tomcat.port80.mappings}'
      --define 'tomcat_port443_mappings :${tomcat.port443.mappings}'"/>
</project>
