# server-setup

./: .gitattributes  README.md  build.properties  default-build.xml
developer/: build.xml
developer/src/rpm/: developer.spec
git-repos/: README.txt  build.xml
git-repos/src/rpm/: git-repos.spec
git-repos/src/scripts/: create-new-git-repo.sh
rpm-repo/: README.txt  build.xml
rpm-repo/src/apache/: org-rpmrepo-auth-provider.conf  org-rpmrepo.include
rpm-repo/src/repo/leap/: repo-non-oss.repo.in  repo-oss.repo.in  repo-update-non-oss.repo.in  repo-update.repo.in
rpm-repo/src/repo/opensuse/: repo-non-oss.repo.in  repo-oss.repo.in  repo-update-non-oss.repo.in  repo-update.repo.in
rpm-repo/src/repo/org/: org.repo.in
rpm-repo/src/repo/tumbleweed/: repo-non-oss.repo.in  repo-oss.repo.in  repo-update.repo.in
rpm-repo/src/rpm/: rpm-repo.spec  zypper-repos.spec
rpm-repo/src/scripts/: repo-gen.sh  repo-rebuild.sh  repo-sign-rpms.sh
rpm-scripts/: README.txt  build.xml
rpm-scripts/src/rpm/: rpm-scripts.spec
rpm-scripts/src/scripts/: rpm-scripts.sh
smtp/: README.txt  build.xml
smtp/src/blurbs/: exim-spam-rcpt
smtp/src/rpm/: smtp.spec
smtp/src/tls/: README.txt
smtp/src/xml/: routing.xml
smtp/src/xsd/: routing.xsd
sshd/: build.xml
sshd/src/rpm/: sshd.spec
system/: build.xml
system/src/etc/: bash.bashrc.local.in
system/src/rpm/: system.spec
tomcat/: README.txt  build.xml
tomcat/src/logrotate/: tomcat-access-log
tomcat/src/rpm/: tomcat.spec
tomcat/src/xsl/: context-patch.xsl  server-patch.xsl
users/: README.txt  build.xml
users/src/xml/: accounts.xml  accounts.xsl
users/src/xsd/: accounts.xsd
users/src/xsl/: machine-classes.xsl  spec.xsl
web/: .gitattributes  README.txt  build.xml  new-key-and-csr.sh
web/src/apache/: web.conf
web/src/certbot/: cli.ini
web/src/logrotate/: web
web/src/private/: index.php
web/src/public/: index.php
web/src/rpm/: web.spec
web/src/scripts/: genkey.sh
web/src/sources/: base32.h  genotpurl.c  setpin.c
