
###
### General Setup
###

# Name of the organization
org.name=Example Industries, Inc.

# Organization "identifier" used in RPM names, etc.
org.id=example

# Organization top level domain
org.domain=example.com

# Default time zone for servers
time.zone=US/Central

###
### Build information
###

# The name of the O/S we are building for. This should match "ID" in /etc/os-release.
# For some modules, only "opensuse" is supported.
build.os.name=opensuse

# The O/S versions we build RPMs for. These should be like "VERSION_ID" in /etc/os/release.
build.os.versions=13.1,13.2

###
### RPM Repository
###

# RPM repository directory on host machine
rpm.repo.dir=/opt/repo/rpm

# RPM repository hostname
rpm.repo.host=download.example.com

# RPM repository password (optional). Set this to something random to password protect RPM repository,
# for example, the output of this command:  head -c 8 /dev/urandom |  openssl sha1 -r | cut -c -16
rpm.repo.password=
