
###
### General Setup
###

# Name of the organization
org.name=Example Industries, Inc.

# Organization "identifier" used in RPM names, etc.
org.id=example

# Organization top level domain
org.domain=example.com

# Default time zone for servers
time.zone=US/Central

# Primary technical contact email address
org.contact=postmaster@example.com

###
### Build information
###

# The name of the O/S we are building for. This should match "ID" in /etc/os-release.
# For some modules, only "opensuse" is supported.
build.os.name=opensuse

# The O/S versions we build RPMs for. These should be like "VERSION_ID" in /etc/os/release.
# For openSUSE Leap, use e.g. "42.1". Also "tumbleweed" is supported for openSUSE Tumbleweed.
build.os.versions=42.3

###
### RPM Repository
###

# RPM repository directory on host machine
rpm.repo.dir=/opt/repo/rpm

# RPM repository hostname (fully qualified and matching the content of /etc/hostname on that machine)
rpm.repo.host=download.example.com

# URL path to RPM repository on host (must start, but not end, with a "/")
rpm.repo.urlpath=/rpmrepo

# RPM repository password (optional). Set this to something random to password protect RPM repository,
# for example, the output of this command:  head -c 8 /dev/urandom |  openssl sha1 -r | cut -c -16
# The corresponding username is hardwired to "rpmrepo".
rpm.repo.password=

###
### Apache and Tomcat
###

# The canonical hostname for web service. Requests using other hostnames will be redirected to this.
web.hostname=www.example.com

# Mappings to map Tomcat web applications into the Apache web space via reverse proxy.
# These are comma-separated URL path pairs of the form /apath:/tpath, which will map the
# Apache URL path /apath to the Tomcat URL path /tpath. If /apath starts with /private,
# then the web application will be protected.
tomcat.port80.mappings=/api:/mywebapp/restapi
tomcat.port443.mappings=/private/system/admin:/mywebapp/gui,/private/reports:/mywebapp/gui/reports
