<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="system"
  default="build"
  basedir="."
  xmlns:dellroad="urn:org.dellroad.ant"
  xmlns:antcontrib="urn:net.sf.antcontrib">

    <!-- Set RPM build flags -->
    <property name="build.rpm.flags" value="--define 'time_zone ${time.zone}'"/>

    <!-- Use default build instructions -->
    <import file="../default-build.xml"/>
</project>
