<?xml version="1.0" encoding="utf-8"?>

<project name="web"
  default="build"
  basedir="."
  xmlns:dellroad="urn:org.dellroad.ant"
  xmlns:antcontrib="urn:net.sf.antcontrib">

    <!-- Use default build instructions -->
    <import file="../default-build.xml"/>

    <!-- SSL cert info -->
    <property name="api.email" value="${org.contact}"/>
    <property name="ssl.domain" value="${org.domain}"/>

    <!-- Pass extra flags to RPM build -->
    <property name="build.extra.rpm.flags" value="
        --define 'web_hostname ${web.hostname}'
        --define 'basedir ${basedir}'
    "/>

    <!-- Get API credentials -->
    <target name="api.token" unless="api.token.completed">

        <!-- Sanity check -->
        <fail message="`api.email' property not defined" unless="api.email"/>

        <!-- Read API token -->
        <input message="&#10;Enter DNSimple APIv2 token for ${api.email}: " addproperty="api.token">
            <handler type="secure"/>
        </input>

        <!-- Done -->
        <property name="api.token.completed" value="true"/>
    </target>

    <!-- Renew SSL certs -->
    <target name="certs" depends="clean, api.token" unless="certs.completed">
        <echo message="*** Renewing SSL certificates..."/>
        <exec executable="/bin/bash" logError="true" failonerror="true">
            <arg value="-c"/>
            <arg value="

                set -e;

                rm -rf ${basedir}/build/certbot;
                mkdir -p ${basedir}/build/certbot;
                TEMP='${basedir}/build/creds.txt';
                printf 'dns_dnsimple_token = %s\n' '${api.token}' > $${TEMP};
                trap &quot;rm -f $${TEMP}&quot; 0 2 3 5 10 13 15;

                DOMAINS='';
                for HOST in ${web.hostname}; do
                    DOMAINS=&quot;$${DOMAINS} --domain $${HOST}&quot;;
                done;

                certbot --verbose certonly
                  --agree-tos
                  --non-interactive
                  --force-renewal
                  --email '${api.email}'
                  --config '${basedir}/src/certbot/cli.ini'
                  --config-dir '${basedir}/src/certbot'
                  --work-dir '${basedir}/build/certbot'
                  --logs-dir '${basedir}/build/certbot'
                  --dns-dnsimple
                  --dns-dnsimple-credentials &quot;$${TEMP}&quot;
                  --dns-dnsimple-propagation-seconds 5
                  --cert-name '${web.hostname}'
                  $${DOMAINS};

                find '${basedir}/src/certbot' -name '*.conf' -print0 | xargs -0 -n 1 sed -i 's|${basedir}/||g';

                git add src/certbot;
            "/>
        </exec>
        <property name="certs.completed" value="true"/>
    </target>

</project>
