<?xml version="1.0" encoding="utf-8"?>

<project name="web"
  default="build"
  basedir="."
  xmlns:dellroad="urn:org.dellroad.ant"
  xmlns:antcontrib="urn:net.sf.antcontrib">

    <!-- Use default build instructions -->
    <import file="../default-build.xml"/>

    <!-- Public install directory -->
    <property name="web.root.dir" value="/srv/www"/>

    <!-- SSL cert info -->
    <property name="api.email" value="${org.contact}"/>
    <property name="ssl.domains" value="${web.hostname}"/>

    <!-- Pass extra flags to RPM build -->
    <property name="build.extra.rpm.flags" value="
        --define 'web_hostname ${web.hostname}'
        --define 'publicroot ${web.root.dir}'
        --define 'basedir ${basedir}'
    "/>

    <!-- Renew SSL certs -->
    <target name="certs" depends="clean" unless="certs.completed">
    <echo message="*** Renewing SSL certificates..."/>
    <exec executable="/bin/bash" logError="true" failonerror="true">
        <arg value="-c"/>
        <arg value="

                set -e;

                TESTFILE=`sudo mktemp ${web.root.dir}/certbot-test-XXXXXXXX 2&gt;/dev/null || true`;
                if [ -z &quot;$${TESTFILE}&quot; ]; then
                    echo '*** Error: You must have permission to create files in ${web.root.dir}';
                    exit 1;
                fi;
                trap &quot;sudo rm -f $${TESTFILE}&quot; 0 2 3 5 10 13 15;

                rm -rf ${basedir}/build/certbot;
                mkdir -p ${basedir}/build/certbot;

                DOMAINS='';
                for DOMAIN in ${ssl.domains}; do
                    DOMAINS=&quot;$${DOMAINS} --domain $${DOMAIN}&quot;;
                done;

                USERNAME=`id -un`;

                echo '';
                echo &quot;*** Issue/Renew Certificate for domain(s): ${ssl.domains}&quot;;
                echo '';
                sudo certbot certonly
                  --verbose
                  --agree-tos
                  --non-interactive
                  --force-renewal
                  --email '${api.email}'
                  --config '${basedir}/src/certbot/cli.ini'
                  --config-dir '${basedir}/src/certbot'
                  --work-dir '${basedir}/build/certbot'
                  --logs-dir '${basedir}/build/certbot'
                  --cert-name '${web.hostname}'
                  --webroot
                  --webroot-path '${web.root.dir}'
                  $${DOMAINS};

                sudo chown -R &quot;$${USERNAME}&quot; '${basedir}'/{src,build}/certbot;

                find '${basedir}/src/certbot' -name '*.conf' -print0 | xargs -0 -n 1 sed -i 's|${basedir}/||g';

                git add src/certbot;
            "/>
        </exec>
        <property name="certs.completed" value="true"/>
    </target>

</project>
